[buildout]
parts =
    python
    django
develop =
	src
eggs =
	mrben
	south
	pygments
	python-twitter
	pylast
	beautifulsoup
	flickrapi
	django-disqus
	oauth2
include-site-packages = false
unzip = true
versions = versions
extensions = mr.developer
sources = sources
auto-checkout =
    python-twitter

[sources]
python-twitter = hg https://python-twitter.googlecode.com/hg/

[versions]
django = 1.3.1
south = 0.7.3
pygments = 1.4
pylast = 0.5.11
beautifulsoup = 3.2.0
flickrapi = 1.4.2
django-disqus = 0.4
oauth = 1.5.167

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = mrben
projectegg = mrben
eggs = ${buildout:eggs}
wsgi = true
settings = settings
